# Status-Saver

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/android/admin/whatsappstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margsapp/statussaver/Activity/: MainActivity.java  Privacy_Policy.java  ShowItem.java  SplashScreen.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/margsapp/statussaver/Adapter/: MyViewPagerAdapter.java  ShowAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/margsapp/statussaver/Fragment/: DownloadFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/margsapp/statussaver/Interface/: OnClick.java
app/src/main/java/com/margsapp/statussaver/Util/: Constant.java  Method.java  PrefManager.java  StatusBarView.java  TouchImageView.java  YouApplication.java  ZoomOutTransformation.java
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_welcome.xml  fragment.xml  nav_header_main.xml  show_adapter.xml  welcome_slide_one.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/com/margsapp/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
