<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="To save any what's app status\n First you need to watch that status then if you come back to the app it will be there just click that and click download and not only you can download you can even instanly share that image or video to you friends/families easily using any platform."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

</RelativeLayout>