<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"

        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Welcome to Status Saver\n With this app you can save \n status of other contacts in Whatsap.\n This app is created by\n MargsApp Development\n In India"
        android:textSize="24sp"
        android:textStyle="bold"
        />

</RelativeLayout>